require conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-mainline ?= "5.10.%"
KERNEL_DEVICETREE ?= "sun8i-v3s-ban0ffeepi.dtb"
KERNEL_IMAGETYPE ?= "zImage"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_u-boot ?= "2021.01"
UBOOT_MACHINE ?= "ban0ffee-pi_defconfig"
UBOOT_ENTRYPOINT ?= "0x40008000"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen touchscreen wifi usbgadget usbhost vfat"

IMAGE_FSTYPES += "ext3 tar.gz wic.gz wic.bmap"
IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} boot.scr ${KERNEL_DEVICETREE}"
WKS_FILES ?= "sunxi-sdcard-image.wks.in"
WKS_FILE_DEPENDS ?= "virtual/kernel virtual/bootloader"

