diff '--color=auto' -ruN a/arch/arm/boot/dts/sun8i-v3s-ban0ffeepi.dts b/arch/arm/boot/dts/sun8i-v3s-ban0ffeepi.dts
--- a/arch/arm/boot/dts/sun8i-v3s-ban0ffeepi.dts	2021-05-02 17:19:51.564873338 +0200
+++ b/arch/arm/boot/dts/sun8i-v3s-ban0ffeepi.dts	2021-05-02 17:22:56.155482566 +0200
@@ -64,6 +64,21 @@
 	status = "okay";
 };
 
+&mmc1 {
+    #address-cells = <1>;
+    #size-cells = <0>;
+
+    vmmc-supply = <&reg_vcc3v3>;
+    bus-width = <4>;
+    non-removable;
+
+    esp8089: sdio_wifi@1 {
+        compatible = "esp,esp8089";
+        reg = <1>;
+        esp,crystal-26M-en = <1>;
+    };
+};
+
 &uart0 {
 	pinctrl-0 = <&uart0_pb_pins>;
 	pinctrl-names = "default";
